#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.accountCard
{
  height: 250px;
  width: auto;
  border: 2px solid white ;
  display : flex ;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.accButtonDiv
{
  padding: 2px;
  margin: 2px;
  height: auto;
  width : auto;
  display : flex ;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center ;
}
.BonusCard
{
  height: 250px;
  width: auto;
  border-style: solid;
  border-color: white;
  border-radius:  2px,2px,2px;
  display : flex ;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 2px;
}
#accInput
{
  height:30px;
  background-color: aliceblue;
  color: black;
}

.para
{
  font-size: 1.5em;
  font-weight: 300;
  color:yellow;
}
.appDiv
{
  height: 170px;
  width:auto;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; */
  border:1px solid white;
}